server {
    listen 9000;
    server_name localhost;

    location ~ ^/([^/]+)/?(.*)$ {
        set $branch $1;
        set $laravel_path $2;

        root /Users/benjamin/.jenkins/workspace/Laratest_main/deploy;
        index index.php index.html;

        try_files /$branch/public/$laravel_path /$branch/public/index.php?$query_string;

        location ~ \.php$ {
            alias /Users/benjamin/.jenkins/workspace/Laratest_main/deploy/$branch/public;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
            alias /Users/benjamin/.jenkins/workspace/Laratest_main/deploy/$branch/public;
            access_log off;
            expires max;
        }
    }
}
